module VernSDK
  module Errors
    class Error < StandardError
      attr_accessor cause: StandardError?
    end

    class ConversionError < VernSDK::Errors::Error
      def cause: -> StandardError?

      def initialize: (
        on: Class,
        method: Symbol,
        target: top,
        value: top,
        ?cause: StandardError?
      ) -> void
    end

    class APIError < VernSDK::Errors::Error
      attr_accessor url: URI::Generic

      attr_accessor status: Integer?

      attr_accessor body: top?

      def initialize: (
        url: URI::Generic,
        ?status: Integer?,
        ?body: Object?,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIConnectionError < VernSDK::Errors::APIError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APITimeoutError < VernSDK::Errors::APIConnectionError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIStatusError < VernSDK::Errors::APIError
      def self.for: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> instance

      def initialize: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> void
    end

    class BadRequestError < VernSDK::Errors::APIStatusError
      HTTP_STATUS: 400
    end

    class AuthenticationError < VernSDK::Errors::APIStatusError
      HTTP_STATUS: 401
    end

    class PermissionDeniedError < VernSDK::Errors::APIStatusError
      HTTP_STATUS: 403
    end

    class NotFoundError < VernSDK::Errors::APIStatusError
      HTTP_STATUS: 404
    end

    class ConflictError < VernSDK::Errors::APIStatusError
      HTTP_STATUS: 409
    end

    class UnprocessableEntityError < VernSDK::Errors::APIStatusError
      HTTP_STATUS: 422
    end

    class RateLimitError < VernSDK::Errors::APIStatusError
      HTTP_STATUS: 429
    end

    class InternalServerError < VernSDK::Errors::APIStatusError
      HTTP_STATUS: Range[Integer]
    end
  end
end
